{
  "IotDatabase": {
    "ConnectionString": "mongodb://dotnetowiec:lubie.Net!@localhost:27017/",
    "DatabaseName": "iotDatabase",
    "MeasurementsCollectionName": "measurements",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Username": "dotnetowiec",
    "Password": "kocham.Net!"
  }
}
